# yitaotao

./: .gitignore  LICENSE  pom.xml
src/main/java/: aa.java
yitaotao-eureka/: pom.xml
yitaotao-eureka/src/main/java/com/example/yitaotao/: YitaotaoEurekaApplication.java
yitaotao-eureka/src/main/resources/: application.yml
yitaotao-user/: pom.xml
yitaotao-user/src/main/java/com/example/: YiTaoTaoUserApplication.java
yitaotao-user/src/main/java/com/example/config/: SwaggerConfig.java
yitaotao-user/src/main/java/com/example/controller/: YiUserController.java
yitaotao-user/src/main/java/com/example/dto/: SystemPermission.java  SystemRole.java  SystemRolePermission.java  SystemUserRole.java  YiUser.java
yitaotao-user/src/main/java/com/example/mapper/: SystemPermissionMapper.java  SystemRoleMapper.java  SystemRolePermissionMapper.java  SystemUserRoleMapper.java  YiUserMapper.java
yitaotao-user/src/main/java/com/example/service/: SystemPermissionService.java  SystemRolePermissionService.java  SystemRoleService.java  SystemUserRoleService.java  YiUserService.java
yitaotao-user/src/main/java/com/example/service/impl/: SystemPermissionServiceImpl.java  SystemRolePermissionServiceImpl.java  SystemRoleServiceImpl.java  SystemUserRoleServiceImpl.java  YiUserServiceImpl.java
yitaotao-user/src/main/resources/: application.yml
yitaotao-user/src/main/resources/mapper/user/: SystemPermissionMapper.xml
yitaotao-user/src/test/java/: CodeGenerator.java
yitaotao-zuul1/: pom.xml
yitaotao-zuul1/src/main/java/com/example/yitaotao/zuul/: YiTaoTaoZuulApplication.java
yitaotao-zuul1/src/main/resources/: application.yml
